<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>shyam portfolio</title>
</head>

<body>

    <div id="container" class="container">
        <section id="home">
            <div class="homes" >
    
                <nav>
    
                    <a id="pf" href="">Shyam's Portfolio</a>
    
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
    
    
                </nav>
    
                <div class="title">
    
                    <h3>Welcome</h3>
                    <h1>I'm <span>Shyam Sagar</span> PS</h1>
    
                    <h4>Software Developer</h4>
                    <br>
                    <div class="mouse">
                        <i class="fa-solid fa-power-off fa-beat"></i>
        
                        
                    </div>
                </div>
    <!-- 
                <div class="icon">
                    <i class="fa-light fa-computer-mouse" style="color: #b10b0b;"></i>
                </div> -->
    
                
    
            </div>
        </section>

        <section id="about" class="about">

            <div class="heading">

                
                <h2>About</h2>
                
            </div>

           <div class="about-box">
                <div class="img-box">
                    <div class="box1">
                        <img src="./image/matro.jpeg" alt="no image">
                    </div>
                    <div class="box2"></div>
        
                </div>

                <div class="about-content">

                    <h1>Shyam Sagar PS</h1><br>
                    <span>Software Developer</span><br>

                     <p>Hi there, I'm a front-end developer who loves creating stunning user interfaces for websites and applications. With internship from luminar technolab in web development, I have honed my skills in HTML, CSS, and JavaScript to design and develop engaging and intuitive user experiences.</p>

                     <div class="information">

                        <ul>
                            <li><b>From :</b> Kozhikode</li>
                            <li><b>Age :</b> 24</li>
                            <li><b>Gender : </b> Male</li>
                        </ul>
                        <BR></BR>

                        <a href="./CV_Shyam.pdf" download="./CV_Shyam.pdf">Download CV</a>

                     </div>


                </div>


           </div>
        </section>


        <section class="experience">

            <div class="Knowledge">
                <div class="exp">
    
                    <h2>Experience</h2>
    
                    <ul>
                        <li>
                            <div class="year">2023</div>
                        
                            <div class="content">
                                <h4>Software Developer Intern</h4>
                                <span>Luminar Technolab</span>
                                <br>
                                <p>I am currently pursuing an internship as a full-stack developer at Luminar Technolab in kozhikode. Throughout my internship, I gained hands-on experience in developing web applications</p>
                        </li>
    
    
                        </div>
                    </ul>
                </div>
    
                <div class="edu">
    
                    <h2>Education</h2>
    
                    <ul>
                        <li>
                            <div class="year">2018-2022</div>
                        
                            <div class="content">
                                <h4>Computer Science & Engineering</h4>
                                <span>KTU</span>
                                <br>
                                <p>obtained a Bachelor's degree in Computer Science & Engineering from College of Engineering Vadakara with a CGPA of 8.0, which equipped me with a strong technical background in software development.</p>
                        </li>
    
    
                        </div>
                    </ul>
                </div>
    
            </div>
        </section>

        <section id="contact">

            <div class="heading">

                
                <h2>Contact</h2>
                
            </div>

            <div class="icon-div">

                <!-- linkedin -->

                <div class="icon">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
                
                <!-- github -->

                <div class="icon">
                    <i class="fa-brands fa-github"></i>
                </div>

                <!-- twitter -->

                <div class="icon">
                    <i class="fa-brands fa-twitter"></i>
                </div>

                <!-- whatsapp -->

                <div class="icon">
                    <a href="https://web.whatsapp.com/"> <i class="fa-brands fa-whatsapp"></i></a>
                   
                </div>

                <!-- instagram -->

                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                </div>

                <!-- facebook -->

                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                </div>
                

            </div>
            <footer>

                <p>&copy;shyamps00769@gmail.com</p>
    
            </footer>

            <div class="arrow">
                <a href="#container"><i class="fa-solid fa-arrow-up fa-2x"></i></a>
            </div>

        </section>

        
        
    </div>
    
</body>
</html>